# 图片缓存路径
image_cache_path=/storage/emulated/0/Android/data/com.xingin.xhs/cache/image_manager_disk_cache/
#image_cache_path=/storage/emulated/0/Android/data/com.example.meta/files/Pictures/

# 图片保存路径
image_save_path=/storage/emulated/0/Download/image/

# 视频缓存路径
video_cache_path=/storage/emulated/0/Android/data/com.xingin.xhs/cache/redcache_a/

# 视频保存路径
video_save_path=/storage/emulated/0/Download/video/

# 图片最小有效尺寸，长、宽低于此像素值的图片不保存
image_min_length=620


########## 日志相关的配置
# 日志文件总开关，true/false
log_switch=true

# 日志写入文件开关，true/false
log_write_to_file=true

# 输入日志类型，w代表只输出告警信息等，v代表输出所有信息，该配置是char类型，只配置一个字母
log_type=v

# 日志文件的保存路径
log_save_path=log

# sd卡中日志文件的最多保存天数
log_file_save_days=10

# 本类输出的日志文件名称
log_file_name=log.txt

# 日志的输出格式
log_date_format=yyyy-MM-dd HH:mm:ss

# 日志文件命名格式
log_file_format=yyyy-MM-dd